# Image Base
FROM node:18-alpine as base

WORKDIR /home/node/app

COPY --chown=node:node ./package.json ./package.json
COPY --chown=node:node ./package-lock.json ./package-lock.json

RUN npm ci && npm cache clean --force

# Image de build
FROM base as build

COPY --chown=node:node . .

RUN npx prisma generate

RUN npm run build

# Image de production
FROM node:18-alpine as runtime

ENV NODE_ENV production

WORKDIR /app

COPY --chown=node:node --from=build /home/node/app/dist /app

COPY --chown=node:node --from=build /home/node/app/package.json /app/package.json

COPY --chown=node:node --from=build /home/node/app/package-lock.json /app/package-lock.json

COPY --chown=node:node --from=build /home/node/app/prisma /app/prisma

RUN npm ci --omit=dev && npm cache clean --force

RUN npx prisma generate

USER node

EXPOSE 8080

CMD ["node", "src/main.js"]
